x=0
while x<=10:
    x=x+1
    print(x,end=" ")
for i in range(19):
    if i ==10:
        break
    print(i)
for y in range(12):

    if y==9:
        continue
    print("5 X",y+1,"=",5*(y+1))
print("5 X",y+1,"=",5*(y+1))

z=0
while z<=9:
    print(z,end=" ")
    z=z+2

a=0
while a<10:
    a=a+1
    if a==7:
        break
    print(a,end=" ")

i = 1
while i < 6:
  print(i,end=" ")
  if i == 3:
    break
  i += 1
 
i=10
while i<100:
    i=i+1
    if i==21:
        break
    elif i==15:
        continue
    else:
        print("5 X",i,"=",5*(i))




i=0
while i<=11:
    # print(i)
    i=i+1
    if i==5:
        break
    if i==3:
        continue
    print(i)

def calculateGmean(a,b):
    mean =(a*b)/(a+b)
    print(mean)

a=9
b=8
calculateGmean(a, b)
c=8
d=9
calculateGmean(c, d)

def isGreater(a,b):
    if a>b:
        print("a is greater than b")
    else:
        print("b is greater than a")

a=2
b=7
isGreater(a,b)

def mean(a=8,b=4):
    print("The average is",(a+b)/2)
mean()
mean(12,4)
