'''list is ordered
list is in []
items can be added in list using append
 
'''
number=[1,3,4,5,6]
print(number[2])
if "kulwant" in number:
    print("Yes")
else:
    print("No")
print(number[1:])
print(number[2::2])
w= 0

lst=[i*i for i in range(10) if i%3==0]
print(lst)

l=[2,4,5,6,68,4,83,9,2,4,7,9,3,9,2,57,9,4,]
print(l)
l.append(35)
print(l)
print(len(l))
print(l.reverse())
print(l.index(83))
print(l.count(4))
m=l.copy()
m[4]=0
print(m)
l.insert(1,7802)
print(l)
n=[3445,76454,7654]
l.extend(n)
print(l)
k= l+n
print(k)

thislist = ["apple","banana","cherry"]
print(thislist[1:3])
thislist[1:3] = ["watermelon"]
print(thislist)
print(thislist.count("cherry"))
print(len(thislist))
print(thislist.index("apple"))
print(thislist.remove("watermelon"))
print(thislist)
thislist.clear()
print(thislist)

#Tuple
'''Tuple cannot be changed
curly bracket {} are used'''
tup=(2,34,56,76,42.46,)
print(type(tup))
print(tup[4])
print(len(tup))
if 34 in tup:
    print("Yes")
else:
    print("No")

tup2= tup[2:5]
print(tup2)

tuple=(1,2,3,4,5,6,7,8,9,10,11,6,9,1,1,16,17)
print(tuple.count(1))
print(tuple.index(3))
# print(tuple.index(3, 5, 10))
print(len(tuple))
